
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes Web App</title>
    <link rel="stylesheet" href="note_maker.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Notes App</h1>
            <form action="">
                <input type="text" id="title" placeholder="Title">
                <textarea name=" " id="description" placeholder="Add description"></textarea>
                <button id=" add_btn">Add Notes</button>
            </form>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>My Notes</h2>
            <hr>
            <div id="notes" class="notes">

        
                <div id="note">
                    <p class="note-counter"></p>
                <h3 class="title">Baesic</h3>
                <p class="description">Everything is basic and extra-ordinary</p>
                <button class="dlt-btn">Delete</button>
                <button class="edit-btn">Edit</button>
            </div>

            
            </div>
        </div>
    </section>

    
   <script src="mynotes.js"></script>
</body>
</html>